update=2015/09/27 18:11:14
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=cy8c5287axi_board.net
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=kamiya_modules
LibName18=C:/Users/owl/repos/kicad_lib_hastech/conn_xh
LibName19=C:/Users/owl/repos/kicad_lib_hastech/lpc_1x
LibName20=C:/Users/owl/repos/kicad_lib_hastech/smd
LibName21=C:/Users/owl/repos/kicad_lib_hastech/sohgiken
LibName22=C:/Users/owl/repos/fullcolor_stick/conn_xh
LibName23=C:/Users/owl/repos/fullcolor_stick/led
LibName24=C:/Users/owl/repos/fullcolor_stick/lpc_1x
LibName25=C:/Users/owl/repos/fullcolor_stick/smd
LibName26=C:/Users/owl/repos/fullcolor_stick/sohgiken
LibName27=C:/Users/owl/repos/fullcolor_stick/SOT89-5
